{% load static %}
{% block body %}
{% include 'header.html' %}
{% include 'nav.html' %}
<style>
      .contact-parent{
        background: #fff;
        display:flex;
        margin:80px 0;
    }

    .contact-child{
        display:flex;
        flex:1;
        box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    }
    .child1{
      background: linear-gradient(212.38deg, rgba(8, 8, 8, 0.7) 0%, rgba(15, 15, 15, 0.71) 100%), url('{% static "images/bg_00.jpg" %}');   
        background-size:cover;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        color:#fff;
        padding:100px 0;
    }
    .child1 p{
        padding-left:20%;
        font-size:20px;
        text-shadow:0px 0px 2px #000;
    }
     
    .child1 p span{
        font-size:16px;
        color:#9df2fd;
    }
    .child2{
        flex-direction:column;
        justify-content:space-around;
        align-items:center;
    }
    .inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
        width:100%;
        background-color:#eee;
        border:1px solid rgba(0,0,0,0.48);
        padding:5px 10px;
        margin-bottom:20px;
    }
    .inside-contact input[type=submit]{
        background-color:#000;
        color:#fff;
        transition:0.2s;
        border:2px solid #000;
        margin:30px 0;
    }
    .inside-contact input[type=submit]:hover{
        background-color:#fff;
        color:#000;
        transition:0.2s;
    }
    @media screen and (max-width:991px){
        .contact-parent{
            display:block;
            width:100%;
        }
     
        .child1{
            display:none;
        }
     
        .child2{
            background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
            background-size:cover;
        }
     
        .inside-contact input, .inside-contact textarea{
            background-color:#fff;
        }
    }





/*  */

header {
  background-color: #333;
  color: #fff;
  padding: 50px;
  text-align: center;
}
</style>
<body>
 

  <!-- <div class="jumbotron jumbotron-fluid">
  
    <div class="container">
        <h2><b>Contact Us<b></h2>
    </div>
</div> -->
<header>
  <h1>Contact</h1>
</header>











  <div class="container">
    <div class="contact-parent">
       <div class="contact-child child1">
          <p>
             <i class="fas fa-map-marker-alt"></i> Address <br />
             <span> spectrum softtech solution(p)Ltd 
             <br />
             mahakavi G Road kochi-682 011
             </span>
          </p>
          <p>
             <i class="fas fa-phone-alt"></i> Let's Talk <br />
             <span> 8086930888 / 7510556508
              </span>
          </p>
          <p>
             <i class=" far fa-envelope"></i> General Support <br />
             <span>contact@example.com</span>
          </p>
       </div>
       <div class="contact-child child2">
        <div class="inside-contact">
            <h2>Contact Us</h2>
            <h3><span id="confirm"></span></h3>
    
            <form id="contactForm" onsubmit="return validateForm()">
                <p>Name *</p>
                <input id="txt_name" type="text" required>
    
                <p>Email *</p>
                <input id="txt_email" type="text" required>
    
                <p>Phone *</p>
                <input id="txt_phone" type="text" required>
    
                <p>Subject *</p>
                <input id="txt_subject" type="text" required>
    
                <p>Message *</p>
                <textarea id="txt_message" rows="4" cols="20" required></textarea>
    
                <input type="submit" id="btn_send" value="SEND">
            </form>
        </div>
    </div>
    </div>
    </div>
    <script>
      function validateForm() {
          var name = document.getElementById('txt_name').value;
          var email = document.getElementById('txt_email').value;
          var phone = document.getElementById('txt_phone').value;
          var subject = document.getElementById('txt_subject').value;
          var message = document.getElementById('txt_message').value;
    
          // Simple validation example
          if (name === "" || email === "" || phone === "" || subject === "" || message === "") {
              alert("Please fill in all fields.");
              return false; // Prevent form submission
          }
    
          // Additional validation logic can be added as needed
    
          // If everything is valid, you can submit the form
          return true;
      }
    </script>
    


</body>
</html>
{% endblock %}
{% include 'footer.html' %}